# test-count

./: pom.xml
src/it/java/: ApiIT.java
src/it/java/examples/: feature1.feature  feature2.feature
